@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: sans-serif;
    text-decoration: none;
}

:root {
    --main-text-color: #3F3A64;
  }

/* NAVBAR */

.start {
    margin: 0px 200px;

}

.startwrap {
    box-shadow: 0 8px 6px -6px black;

}

.navcontainer {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: 70px;
    grid-template-areas:
        "logo FirstRow"
        "logo SecondRow"
    ;


}

.logo {
    grid-area: logo;
    position: absolute;
    top: 35px;
    left: 150px;
    font-size: 38px;
    font-weight: 600;
    display: flex;
    align-items: center;

}

.firstrow {
    grid-area: FirstRow;
    background-color: #fff;
    display: flex;
    justify-content: center;
    text-align: center;
    justify-content: flex-end;
    column-gap: 35px;
    align-self: center;

}

figcaption {
    font-size: 14px;
    margin-top: 5px;
}


.firstrow img {
    width: 30px;
    height: 30px;
}

.secondrow {
    grid-area: SecondRow;
    background-color: #fff;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
}

.Menu {
    display: flex;
    align-items: center;
    column-gap: 35px;
    align-self: center;
    vertical-align: middle;
    color: black;
}

a {
    color: black;
}

.dropdown {
    display: none;
}

/* MID SECTION */

.mid {
    background-image: url(./images/red-buildings-households.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.overlay {
    background-color: hsl(225, 75%, 20%, 0.6);
    width: 100vw;
    height: 80vh;
    display: flex;
    flex: 1fr 1fr;
    padding: 0px 150px;
}

.form {
    background-color: hsl(225, 75%, 20%, 0.9);
    height: 500px;
    width: 480px;
    margin-top: 45px;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    margin-left: 80px;
    padding: 25px;
    border-radius: 5px;
    color: #fff;
}


.form h1, p {
    color: white;
}

.form h1 {
    font-size: 22px;
}

.form p {
    margin-top: 15px;
    text-indent: 5px;
}


input[type=text] {
    padding: 12px 20px;
    box-sizing: border-box;

}

input[type=number] {
    padding: 12px 20px;
    box-sizing: border-box;
}

input[type=email] {
    padding: 12px 20px;
    box-sizing: border-box;
}

select {
    padding: 12px 10px;
    border: none;
    border-radius: 4px;

}

textarea {
    width: 100%;
    margin-top: 20px;

}

.submit {
    margin-top: 20px;
    width: 130px;
    height: 50px;
    font-size: 16px;
    background-color: #E67C0F;
    color: white;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}


.submit:hover {
    box-shadow: 0 0 10px 0 #00d7c3 inset, 0 0 20px 2px #00d7c3;
    border: 3px solid #00d7c3;
}

.contact {
    display: flex;
    flex: 1fr;

    gap: 16px;
}

.name {
    margin-top: 20px;
    display: flex;
    gap: 16px;
    flex: 1fr;

}

.select {
    display: flex;
    flex: 1fr;
    flex-direction: column;
    gap: 10px;
}

input {
    margin-bottom: 20px;
    border-radius: 5px;
    border: none;
}

input::placeholder {
    font-size: 14px;
    text-align: justify;
}

textarea::placeholder {
    font-size: 14px;
    padding-left: 14px;
    padding-top: 15px;
    text-align: justify;
}

.textwrap>h1, h2 {
    font-family: 'Noto Sans', sans-serif;
    font-size: 50px;
    font-weight: 700;
    letter-spacing: 2px;
    color: #fff;
}

.textwrap>h2 {
    font-size: 42px;
    color: #FF7717;
    letter-spacing: 2px;
    font-weight: 500;
}

.textwrap p {
    line-height: 1.4;
    font-family: 'Noto Sans', sans-serif;
    margin-top: 18px;
    font-weight: 400;

}

.textwrap {
    line-height: 1.4;
    font-family: 'Noto Sans', sans-serif;
    margin-top: 65px;
    margin-left: 23px;

}

.btnwrap {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    margin-left: 30px;
    gap: 30px;
}

.btnconslt {

    width: 190px;
    height: 50px;
    font-weight: 400;
    border-radius: 5px;
}

.btnconslt:hover {

    color: white;
    background-color: transparent;
    border: 1px solid white;
    transition: 0.3s ease;

}

.btnwork {
    font-weight: 400;
    border-radius: 5px;

    width: 190px;
    height: 50px;
    font-family: sans-serif;
    font-size: 14px;

    color: white;
    background-color: transparent;
    border: 1px solid white;

}

.btnwork:hover {
    background-color: white;
    color: black;
    transition: 0.3s ease;
}

#btn {
    font-size: 38px;
}

/* FEATURES SECTION */

.end {
    width: 100vw;
    height: 95vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tophead {
    width: 100vw;
    height: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
}

.tophead>h1 {
    font-size: 34px;
    margin-bottom: 35px;
    margin-right: 15px;
}

.tophead>span {
    color: #E67C0F;
    font-size: 14px;
    letter-spacing: 1.5px;
    margin-right: 20px;
    margin-bottom: 15px;
    font-weight: 700;
}

.tophead>h1 {
    color: #3F3A64;
}

.textorange {
    color: #E67C0F;
    font-weight: 200;
}

.infocontainer {
    width: 80vw;
    height: 70vh;
    display: flex;
    flex-direction: row;
    flex: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    vertical-align: top;
    align-items: flex-start;
    justify-content: space-evenly;
}

.inc>img {
    width: 90px;
    height: 90px;
}

.inc>h1 {
    font-size: 24px;
}

.inc>span {
    justify-content: center;
    justify-self: center;
    align-self: baseline;
}

.inc {
    width: 50em;
    color: #3F3A64;

    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin-top: 60px;
    gap: 15px;
    text-align: center;
}


.info {
    display: flex;
    flex: 1fr 2fr 1fr;
    position: relative;
    flex-direction: column;
    background-color: #FAF8F6;
    width: 65vw;
    height: 70vh;
    margin-bottom: 50px;
    margin: auto;
    margin-left: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.imageuser>img {
    width: 275px;
    height: 270px;
}

.imageuser {
    position: absolute;
    top: 50px;
    left: -140px;
    display: flex;
    flex: 1;
}

/* LAST SECTION */

.container {
    margin-bottom: 100px;
    margin-left: 200px;
}

.footer {
    position: relative;
    display: flex;
    flex: 1fr 2fr 1fr;
    flex-direction: column;
    width: 100vw;
    height: 75vh;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.inform {
    font-family: sans serif;
    line-height: 30px;
    width: 500px;
    height: 60vh;
    margin-left: 10px;

    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 20px 0px;
    padding-top: 40px;
    font-size: 18px;
    text-align: justify;
}

.inform>h1{
    margin-bottom: 50px;
    text-align: center;
    
    color: #3F3A64;
}

.inform>span{
    padding: 0px 30px;

}
.details{
    padding: 0px 20px;
}

.date{
    display: flex;
    flex-direction: column;
    margin-bottom: 4.5rem;
    line-height: 2.5rem;
    text-align: left;
}

.datetext{
    font-size: 24px;
    display: flex;
    flex-direction: row;
    font-weight: 800;
    color: #61C3B3;
align-items: baseline;
}

.Year{
    font-size: 20px;
    margin-left: 0.5rem;
}
.work{
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-weight: 600;
    color: #3F3A64;
    margin-top: .8rem;
}
.guidetext{
    text-align: left;
    font-size: .8rem;
    font-weight: 700;
    color: #61C3B3;
}


/* MOBILE RESPONSIVE */

@media only screen and (max-width: 600px) {
    body {
      background-color: lightblue;
    }

    .navcontainer{
        display: block;
    }
    .firstrow{
        display: none;
    }
    .secondrow{
        display: none;
    }



  }

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .navcontainer.responsive {position: relative;}
    .navcontainer.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .navcontainer.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }